<!DOCTYPE html>
<html lang="en">
  <head>



    <!-- meta tags give general information about the program -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- set title (appears in page tab) -->
	<title>Oliver George-Brown</title>

	<!-- set icon for page tab -->
	<!-- <link rel="shortcut icon" type="image/jpg" href="assets/favicon.ico"/>  -->

    <!-- POINT TO  -->

    <!-- <script src="main.js"></script> -->


    <style>
        .textbox {
            width: 110px;
            height: 32px;
            padding: 10px -10px 10px 10px;
            border: 2px solid black;
            margin: 0;
        }
    </style>

<style>
  a:link {
    color: #b8d9a7;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:visited {
    color: #88b879;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:hover {
    color: #88b879;
    background-color: transparent;
    text-decoration: underline;
  }
  
  a:active {
    color: #88b879;
    background-color: transparent;
    text-decoration: underline;
  }

  div.text-box{
    margin:auto;
    width: 50%;
    padding: 10px;
    border: 0px;
  }

  </style>


  </head>

  
  <div class="text-box" style="text-align:center; color:ivory; font-family:Arial">
    <p style="font-size:larger"> <strong> G'day !</strong> </p> 
    <p style="font-size:medium">I'm currently in the process of rebuilding my website.</p>
    <p style="font-size:medium">In the meantime, you can find my work on <a href="https://www.youtube.com/@oliverbrown5402">YouTube</a>, my workandmemes on <a href="https://www.instagram.com/olivergeorgebrown.wav/">Instagram</a>, and my real human responses at <span style="color:#b8d9a7"> oliverbrownartist @ gmail DOT com</span>.

    </p>

    <p style="font-size:large"><br><strong>ARTIST BIO</strong> <br></p>
    <p style="font-size:medium; line-height:1.4">
      Oliver George-Brown (he/him) is a conceptual artist-composer and scholar originally from Naarm/Melbourne, Australia, and now based in Los Angeles, CA. His intermedia works frequently take the form of sonic-sculptural installations and performance art, often incorporating everyday objects, vernacular media, and interactive technologies. As an openly transgender individual, George-Brown is deeply committed to amplifying the voices and aesthetics of the historically overlooked. This reflects particularly in his prioritisation of mundane, serendipitous aesthetic encounters; as well as his research interests in urban ecologies, Fluxus performance art, and contemporary theories of queerness, relationality, and contingency. George-Brown was the 2020—21 Dots+Loops Composition Fellow (Meanjin/Brisbane), and has been released on Remote Telescopes (NY). He holds a BMus in Composition & Music Technology and a BFA (Hons) in sculpture, and is currently pursuing his PhD in Integrated Composition, Improvisation and Technology at the University of California, Irvine.
    </p>
  </div>
 
 
  <body style="background-color:#082405 ;">
    <!-- This is some trial text. -->
<!-- 
    <h3>
        <span class="textbox"> text in box </span>
    </h3> -->
  </body>


  </html>
